# Datosphere

./: .gitignore  README.md
pgsql/: 00-datosphere-schema-pg.sql  00-datosphere-schema.pg.sql  01-datosphere-static-data-gender-sexuality.pg.sql  inital--genders.sql  inital--sexual-orientations.sql
svc/: Datosphere.sln  Datosphere.sln.DotSettings
svc/App/src/libs/Datosphere/: Datosphere.csproj
svc/App/src/libs/Datosphere.Infrastructure/: Class1.cs  Init.cs
svc/Shared/Grpc/protos/common/: decimal.proto  uuid.proto
svc/Shared/Grpc/src/Datosphere.Grpc.Data.Client/: Datosphere.Grpc.Data.Client.csproj
svc/Shared/Grpc/src/Datosphere.Grpc.Data.Server/: Datosphere.Grpc.Data.Server.csproj
svc/Shared/src/Datosphere.Grpc.Data.Client/: Class1.cs  Datosphere.Grpc.Data.Client.csproj
svc/Shared/src/Datosphere.Grpc.Data.Server/: Class1.cs  Datosphere.Grpc.Data.Server.csproj
svc/src/execs/Datosphere.DataServer.Grpc/: Program.cs
svc/src/execs/Datosphere.Web.Api/: Datosphere.Web.Api.csproj  Datosphere.Web.Api.http  Program.cs
svc/src/execs/Datosphere.Web.FrontEnd/: Datosphere.Web.FrontEnd.csproj  Program.cs
svc/src/execs/Datosphere.Web.FrontEnd/Components/: App.razor  _Imports.razor
svc/src/execs/Datosphere.Web.FrontEnd/Components/Layout/: NavMenu.razor
svc/src/execs/Datosphere.Web.FrontEnd/Properties/: launchSettings.json
svc/src/libes.ext/Ext.Shared/: Class1.cs
svc/src/libs/Datosphere/: Class1.cs  Datosphere.csproj
svc/src/libs/Datosphere.Infrastructure/: Class1.cs  Datosphere.Infrastructure.csproj
svc/src/libs/Datosphere.Protos/: Class1.cs
svc/src/libs/Datosphere.Web.Common/: Class1.cs  Datosphere.Web.Common.csproj
svc/src/libs/Datosphere/Abstractions/: IMemberProfileRepository.cs
svc/src/libs/Datosphere/Core/: Class1.cs
svc/src/libs/Datosphere/Data/Read/: DatosphereSqlReader.cs
svc/src/libs/Datosphere/Data/Write/: SqlPersistor.cs
svc/src/libs/Datosphere/Domain/Models/Member/: MemberAttributes.cs  MemberBasicInfo.cs  MemberProfile.cs
svc/src/libs/Datosphere/Domain/Models/Member/Body/: AttributesTrans.cs  BodyMod.cs  MemberBodyAttributes.cs  Piercing.cs  Tattoo.cs
svc/src/libs/Datosphere/Domain/OptionTypes/Member/Body/: BioSex.cs  EjaculationAmount.cs  EjaculationType.cs  Grooming.cs  HairColor.cs  HairLength.cs  PiercingJewelryType.cs  TattooMethod.cs
svc/src/libs/Datosphere/Services/: MemberProfileRepository.cs
svc/src/libs/Datosphere/Utils/: Class1.cs
svc/tests/Datosphere.Tests/: Datosphere.Tests.csproj  Test1.cs
svc/tests/dev-api/Datosphere.Dev.Api/: Datosphere.Dev.Api.csproj  Datosphere.Dev.Api.http  appsettings.json  secrets.json
(+34 files in other folders)
