<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Api.CommonProtos" Version="2.17.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
  </ItemGroup>

  <ItemGroup>
    <!--
    <Protobuf ProtoRoot="../../protos" Include="../../protos/services/datasvc/dto/**/*.proto" GrpcServices="None" />
    -->
    <Protobuf ProtoRoot="../../protos" Include="../../protos/services/datasvc/api/*.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
